<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".UploadImageActivity">
    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:text="Upload Profile"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />
    <ImageView
        android:id="@+id/img_uploadProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_upload"/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/cardview_light_background"
        android:text="Skip"
        android:background="@color/cardview_shadow_start_color"/>



</androidx.appcompat.widget.LinearLayoutCompat>